

ORA_DB_NAME="C##BOOK_STORE"
ORA_DB_PASSWORD="Qwerty123."
ORA_DB_CONN_STRING="localhost:1521/orcl"
ORA_DB_LIB_DIR="C:\\oracle\\instantclient_21_6\\windows"


PG_DB_NAME="toko_buku_online_nextjs"
PG_DB_USERNAME="postgres"
PG_DB_PASSWORD="postgres"
PG_DB_CONN_STRING="postgresql://postgres:postgres@localhost:5432/toko_buku_online_nextjs?sslmode=disable"
PG_DB_HOST="127.0.0.1"
PG_DB_PORT="5434"
PG_DB_SSL="disable"



PG_DB_LIB_DIR=""

POSTGRES_HOST=127.0.0.1
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5434